<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="main.htm">Home</a>
  <a href="hobbies.htm">Hobbies</a>
  <a href="about.htm">About</a>
</div>
<div class="main">
    <div style="float: left; width: 50%; background-color: #D3D3D3">

<p>Hi, My name is </p>
<p>I live in</p>
<p> In am in the final semester of my</p>
</div>
    <div><div style="float: right; width: 50%; background-color: #90EE90">
<p>Michael Harmon</p>
<p>Hot Springs, Ar<p>
<p>Associates Degree in Electronic Technology</p>
</div>
<div class="footer">
<p><a href="main.htm">Home</a>
  <a href="hobbies.htm">Hobbies</a>
  <a href="about.htm">About</a>
</div>



</body>




</html>